@import "reset";
@import "colours";
@import "media";
@import "mixins";
@import "keyframes";

html {
  scroll-behavior: smooth;
}

.App {
  display: flex;
  flex-flow: column nowrap;
  animation: fadein 3s;
}

h1, h2, h3, h4 {
  color: $col-text_header;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
}

p, a {
  font-family: Arial, Helvetica, sans-serif;
  color: $col-text_main;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

body {
  background: black;
  user-select: none;
}

.page {
   animation: fadein 2s;
}

.welcome {
  @include displayFlex(column nowrap, 100%, 100vh, 0, 5rem);
  h2 {
    position: relative;
    animation: slideUp1 2s;
  }

  p {
    position: relative;
    animation: slideRight1 3s;
  }

  .mainBtn {
    position: relative;
    animation: slideRight1 3.5s;
  }

  background: linear-gradient(to bottom right, $col-page1, darken($col-page1, 10%));

  @media #{$mobile-s}{
    align-items: center;
    padding: 5rem 0 0 0;
    
    a {
     font-size: $mobile-font-main; 
    }

    h3 {
      font-size: $mobile-font-header;
    }

    p {
      font-size: $mobile-font-main;
      padding: 0 $mobile-font-main;
    }
  }
}

$pagePad: 2.8rem 10vw 5rem 10vw;

@media #{$mobile-m}{
  $pagePad: 2.8rem 5vw 5rem 5vw;
}

.about {
  @include displayFlex(column nowrap, 100%, unset, 0, $pagePad);
  background: linear-gradient(to bottom right, $col-page2, darken($col-page2, 10%));

  @media #{$mobile-s}{
    align-items: center;
    padding: 2.8rem 0 2rem 0;
    // margin-bottom: 2rem;
    h3 {
      font-size: $mobile-font-header;
      white-space: nowrap;
    }

    p {
      font-size: $mobile-font-main;
      padding: 0 $mobile-font-main;
    }
  }
}

.skillset {
  @include displayFlex(column nowrap, 100%, unset, 0, $pagePad);
  background: linear-gradient(to bottom right, $col-page3, darken($col-page3, 10%));

  @media #{$mobile-s}{
    align-items: center;
    padding: 2.5rem 0 0 0;
    h3 {
      font-size: $mobile-font-header;
    }

    p {
      font-size: $mobile-font-main;
      padding: 0 $mobile-font-main;
    }
  }

  @media #{$mobile-m}{
    // justify-content: center;
    padding: 2.5rem 2vw 8vw 2vw;
  }
}

.projects {
  @include displayFlex(column nowrap, 100%, unset, 0, $pagePad);
  background: linear-gradient(to bottom right, $col-page4, darken($col-page4, 10%));
}

.contact {
  @include displayFlex(column nowrap, 100%, unset, 0, $pagePad);
  background: linear-gradient(to bottom right, $col-page5, darken($col-page5, 10%));
}

.mainBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 9.6rem;
  height: 3.2rem;
  border-radius: 3rem;
  border: 1px solid $btn-col1;
  background: transparent;
  transition: all 0.5s ease-out;
  color: $white;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
  line-height: 0.6rem;

  &:hover {
    border: 1px solid $btn-col1;
    background: $btn-col2;
    box-shadow: 0 0 10px 5px $btn-col3;

    span {
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }
  
  .mainBtnIcon {
    font-size: 1rem;
    margin: 0 0.4rem;
  }

  span {
    letter-spacing: 3px;
  }
}

.skills__container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 1rem;

  .skill__object {
    display: flex;
    flex-flow: column nowrap;
    max-width: 50%;
    padding: 0 3rem 3rem 5rem;
    border: 1px solid $btn-col2;

    $rad: 6px;

    &:nth-child(1) {
      border-top-left-radius: $rad;
    }

    &:nth-child(2) {
      border-top-right-radius: $rad;
    }

    &:nth-last-child(1) {
      border-bottom-right-radius: $rad;
    }

    &:nth-last-child(2) {
      border-bottom-left-radius: $rad;
    }

    .skill__icon {
      background: white;
      border-radius: 50%;
      font-size: 2rem;
      color: black;

      position: relative;
      left: -4rem;
      top: 3rem;
      width: 3.2rem;
      height: 3.2rem;
      text-align: center;
      line-height: 3.4rem;
    }
  }

  @media #{$mobile-s}{
    flex-flow: column nowrap;
    padding-bottom: $mobile-pad-size2;

    .skill__object {
      max-width: unset;
      width: 90%;
      align-items: center;
      margin: 0 $mobile-pad-size;
      padding: 0;

      h4 {
        margin-top: 1rem;
        font-size: $mobile-font-main2;
        white-space: nowrap;
      }

      p {
        font-size: $mobile-font-main;
        margin-bottom: $mobile-pad-size2;
      }

      .skill__icon {
        position: unset;
        left: 0;
        top: 0;
        margin-top: $mobile-pad-size2;
      }
    }
  }

  @media #{$mobile-m} {
    .skill__object {
      padding: 0 3vw 3vw 6vw;

      .skill__icon {
        margin: 1rem 1rem 1rem 0;
        left: 0;
        top: 0;
      }
    }

    h4 {
      white-space: nowrap;
      // margin-left: 5vw;
    }    
  }
}

.project__selector__container {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  .project__selector__obj {
    display: flex;
    margin: 1rem;

    .project__selector__img {
      display: flex;
      width: 100%;
    }
  }
}

.project__present__container {
  display: flex;

  .present__left {
    margin-left: 1rem;
    display: flex;

    .present__preview__holder {
      display: flex;
      margin: 1rem;
      width: 300px;

      .present__preview__img {
        display: flex;
        width: 100%;
      }
    }
  }

  .present__right {
    display: flex;
    flex-flow: column nowrap;
    padding-left: 1rem;

    h4 {
      margin: 0.2rem 0;
      font-size: 1.5rem;
    }

    p {
      padding: 0;
      margin: 0;
      font-size: 1rem;
    }

    span {
      margin-top: 2rem;
      font-size: 1rem;
      color: $col-text_main;
    }

    .present__right__links {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-top: 2rem;

      a {
        font-size: 0.9rem;
      }

      span {
        font-size: 1rem;
        margin: 0 0.3rem;
      }
    }
  }

  @media #{$mobile-s} {
    flex-flow: column nowrap;
  }
  @media #{$mobile-m}{
    flex-flow: column nowrap;
  }
}

.contact {
  display: flex;
  justify-content: space-around;
  padding-left: 10vw;
  padding-right: 10vw;

  p {
    margin-bottom: 2rem;
  }

  .contact__whole__container {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    max-width: 1000px;
    align-self: center;

    .formik__form--container {
      display: flex;
      flex-flow: column nowrap;
      flex-grow: 1;
      width: 100%;
      max-width: 800px;
      margin-right: 2rem;
      padding-right: 2rem;
      border-right: 1px solid $btn-col2;
      // max-width: 800px;

      h4 {
        margin: 0 0 0.5rem 0;
      }

      .formik__field {
        margin: 0.5rem 0;
        padding: 0.5rem;
        border: 1px solid $btn-col2;
        background: $btn-col3;
        border-radius: 5px;
        color: $white;
      }

      .formik__field[name="email"],.formik__field[name="name"] {
        height: 2rem;
        
        
      }

      .formik__field[name="message"] {
        height: 6rem;
      }

      .error.error-message {
        color: $red;
        font-size: 1rem;
        margin: 0 0 1rem 0;
      }

      .emailResult__valid {
        animation: fadeout 3050ms;
        font-size: 1.5rem;
        color: $white;
      }

      .emailResult__invalid {
        animation: fadeout 3050ms;
        font-size: 1.5rem;
        color: $red;
      }
    }

    .contact__mainpane {
      max-width: 200px;

      p {
        margin-bottom: 3rem;
        user-select: text;
      }

      .social__container {
        display: flex;
        flex-flow: row nowrap;

        a {
          font-size: 1rem;
          margin: 0 0.6rem;

          &:nth-child(1){
            margin-left: 0;
          }

          .socialIcon {
            transition: all 0.5s ease-out;
            color: $col-text_main;
            
            &:hover {
              color: $col-text_main--hover;
            }
          }
        }
      }
    }
  }

  @media #{$mobile-s}{
    align-items: center;
    padding: 2.8rem 0 0 0;
    h3 {
      font-size: $mobile-font-header;
      white-space: nowrap;
    }

    p {
      font-size: $mobile-font-main;
      padding: 0 $mobile-font-main;
      white-space: break-spaces;
    }

    .contact__whole__container {
      flex-flow: column nowrap;
      padding-bottom: 2rem;

      .formik__form--container {
        padding: 0 2rem;
        margin-bottom: 2rem;
        
        button {
          align-self: center;
        }
      }

      .contact__mainpane {
        display: flex;
        flex-flow: column nowrap;
        padding: 0;
        margin: 0;
        max-width: unset;
        align-items: center;
      }
    }
  }

}


footer {
  display: flex;
  width: 100%;
  background: $footer-bg;
  padding: 2rem 2rem 2rem 5vw;

  span {
    font-size: 1rem;
    color: $col-text_footer;
  }

  @media #{$mobile-s} {
    padding: $mobile-pad-size;
    justify-content: center;
  }
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  padding: 0.9rem;
  background: rgba(0,0,0,0.3);
  animation: slideDown1 3s;

  nav {
    display: flex;
    width: 100%;

    ul {
      display: flex;
      width: 100%;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;

      li {
        list-style-type: none;
        margin: 0 1rem;
      }
    }
  }
}